PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFyanVuQGVtYWlsLmNvbSIsImlkIjo0LCJpYXQiOjE2ODY2NDU1OTcsImV4cCI6MTY4OTIzNzU5N30.vDsw_NPlJH2tDnRHqB5agRCZlQIyOph0xjddhsdKzcw"
# {
#   "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFyanVuQGVtYWlsLmNvbSIsImlkIjo0LCJpYXQiOjE2ODY2NDU1OTcsImV4cCI6MTY4OTIzNzU5N30.vDsw_NPlJH2tDnRHqB5agRCZlQIyOph0xjddhsdKzcw",
#   "user": {
#     "id": 4,
#     "firstName": "Arjun",
#     "lastName": "Menon",
#     "email": "arjun@email.com",
#     "telephone": "0400000042",
#     "address": null
#   }
# }